--1. Вывести список академиков, отсортированный по количеству символов в ФИО
SELECT
Фамилия,
Имя,
Отчество,
LEN(Фамилия + Имя + Отчество) AS Количество_символов
FROM
Академики
--2. Вывести список академиков, убрать лишние пробелы в ФИО.
SELECT
TRIM(Фамилия + Имя + Отчество) AS ФИО
,Дата_рождения
,Специализация
,Год_присвоения_звания
FROM
Академики
--3. Найти позиции «ов» в ФИО каждого академика. Вывести ФИО и номер позиции.
SELECT
Фамилия,
Имя,
Отчество,
CHARINDEX(N'ов',Фамилия + Имя + Отчество) AS Позиция_ов 
FROM
Академики
--4. Вывести ФИО и последние две буквы специализации для каждого академика.
SELECT
Фамилия,
Имя,
Отчество,
RIGHT (Специализация, 2) AS Спец_2
FROM
Академики
--5. Вывести список академиков, ФИО в формате Фамилия и Инициалы
SELECT
Фамилия + ' ' +
LEFT (Имя, 1) + '. ' + left(Отчество, 1) + '. ' AS Фамилия_и_Инициалы
FROM
академики
--6. Вывести список специализаций в правильном и обратном виде. Убрать дубликаты.
SELECT DISTINCT
Фамилия,
Имя,
Отчество
,
REVERSE(Фамилия + Имя + Отчество) AS ФИО_Обр
FROM
Академики
Название
--7. Вывести свою фамилию в одной строке столько раз, сколько вам лет.
SELECT REPLICATE(N'Сидоренко', 20) AS Моя_фамилия
/*8. Вывести абсолютное значение функций 𝑠𝑖𝑛2
(𝜋/2) − 𝑐𝑜𝑠 (3𝜋/2) с точностью два знака 
после десятичной запятой.*/
SELECT ROUND(ABS(POWER(SIN(PI()/2), 2) - COS(3*PI()/2)), 2) AS Результат;
--9. Вывести количество дней до конца семестра.
SELECT DATEDIFF(day, GETDATE(), '2025-6-30') AS До_конца_семестра;
--10. Вывести количество месяцев от вашего рождения.
SELECT DATEDIFF(month, N'2004-10-31', GETDATE()) AS Месяцев_прожито;
--11. Вывести ФИО и високосность года рождения каждого академика.
SELECT 
Фамилия + ' ' + Имя + ' ' + ISNULL(Отчество, '') AS ФИО,
YEAR(Дата_рождения) AS ГодРождения,
CASE 
WHEN (YEAR(Дата_рождения) % 4 = 0 AND YEAR(Дата_рождения) % 100 != 0) 
OR (YEAR(Дата_рождения) % 400 = 0)
THEN N'Високосный'
ELSE N'Не високосный'
END AS ВисокосностьГодаРождения
FROM Академики;
/*12. Вывести список специализаций без повторений. 
Для каждой специализации вывести «длинный» или «короткий», 
в зависимости от количества сим*/
SELECT DISTINCT
Специализация AS Специализация,
CASE 
WHEN LEN(Специализация) > 6 THEN N'длинный'
ELSE N'короткий'
END AS Описание_длины
FROM академики