--1. Вывести минимальную площадь стран.
SELECT
MIN(Площадь) AS Макс_площадь
FROM
Лист1
--2. Вывести наибольшую по населению страну в Северной и Южной Америке.
SELECT
MAX(Население) AS Максимальное_население
FROM
Лист1
WHERE
Континент = N'Северная Америка' OR
Континент = N'Южная Америка'
--3. Вывести среднее население стран. Результат округлить до одного знака.
SELECT
ROUND(AVG(CAST(Население AS FLOAT)), 1) AS Среднее_население
FROM
Лист1
/*4. Вывести количество стран, у которых 
название заканчивается на «ан», кроме стран, 
у которых название заканчивается на «стан».*/
SELECT
COUNT(*) AS Количество
FROM
Лист1
WHERE
(RIGHT(Название, 2) = N'ан') AND (RIGHT(Название, 4) != N'стан')
/*5. Вывести количество континентов, где есть страны, 
название которых начинается с буквы «Р»*/
SELECT
COUNT(DISTINCT Континент) AS Количество_Континентов
FROM
Лист1
WHERE
LEFT(Название, 1) = N'Р'
/*6. Сколько раз страна с наибольшей площадью больше, 
чем страна с наименьшей площадью?*/
SELECT
MAX(Площадь) - MIN(Площадь) AS Разница
FROM
Лист1
/*7. Вывести количество стран с населением больше, чем 100 млн.
чел. на каждом континенте. Результат отсортировать по количеству
стран по возрастанию*/
SELECT 
[континент] AS N'Континент',
COUNT(*) AS N'Количество стран'
FROM 
[Лист1]
WHERE 
[население] > 100000000
GROUP BY 
[континент]
ORDER BY 
COUNT(*) ASC;
/*8. Вывести количество стран по количеству букв в названии. 
Результат отсортировать по убыванию.*/
SELECT 
LEN(название) AS 'Количество букв в названии',
COUNT(*) AS 'Количество стран'
FROM 
Лист1
GROUP BY 
LEN(название)
ORDER BY 
COUNT(*) DESC;
/*9. Ожидается, что через 20 лет население мира вырастет на 10%. Вывести список 
континентов с прогнозируемым населением:*/
SELECT 
континент AS 'Континент',
SUM(население) AS 'Текущее население',
SUM(население) * 1.1 AS 'Прогнозируемое население через 20 лет'
FROM 
Лист1
GROUP BY 
континент
ORDER BY 
континент
/*10. Вывести список континентов, где разница по площади между 
наибольшими и наименьшими странами не более в 10000 раз:*/
SELECT 
Континент FROM Лист1 
GROUP BY Континент 
HAVING MAX(Площадь) / NULLIF(MIN(Площадь), 0) <= 10000;
-- 11. Вывести среднюю длину названий Африканских стран.
SELECT AVG(LEN(Название)) 
AS Ср_длина_названия 
FROM 
Лист1 
WHERE 
Континент = N'Африка';
-- 12. Вывести список континентов, у которых средняя плотность среди стран с населением более 1 млн. чел. больше, чем 30 чел. на кв. км.
SELECT 
Континент 
FROM 
Лист1 
WHERE 
Население > 1000000 
GROUP BY 
Континент 
HAVING 
AVG(Население / Площадь) > 30;
