--1. Вывести названия и столицы пяти наибольших стран по площади.
SELECT TOP 5 Название
 ,Столица
FROM
Лист1
WHERE
Площадь > 1000000

--2. Вывести список африканских стран, население которых не превышает 1 млн. чел.
SELECT Название
,Столица
 ,Площадь
 ,Население
 ,Континент
FROM
Лист1
WHERE
(Континент = N'Африка') AND (Население < 1000000)

/*3. Вывести список стран, население которых больше 5 млн. чел., а площадь меньше 
100 тыс. кв. км, и они расположены не в Европе.*/
SELECT
Название,
Столица
,Площадь
,Население
,Континент
FROM
Лист1
WHERE
(Население > 5000000) AND (Площадь < 100000) AND (Континент != N'Европа')

/*4. Вывести список стран Северной и Южной Америки, население которых больше 
20 млн. чел., или стран Африки, у которых население больше 30 млн. чел.*/
SELECT
Название,
Столица,
Площадь,
Население,
Континент
FROM
Лист1
WHERE
(Население > 20000000) AND (Континент = N'Южная Америка') AND (Континент = N'Северная Америка')
OR
(Население > 30000000) AND (Континент = N'Африка')
/*5. Вывести список стран, население которых составляет от 
10 до 100 млн. чел., а площадь не больше 500 тыс. кв. км.*/
SELECT
Название,
Столица,
Площадь,
Население,
Континент
FROM
Лист1
WHERE
(Население BETWEEN 10000000 AND 100000000) AND (Площадь < 500000)

--6. Вывести список стран, названия которых не начинаются с буквы «А».
SELECT
Название,
Столица,
Площадь,
Население,
Континент
FROM
Лист1
WHERE
Название NOT LIKE N'А%'

--7. Вывести список стран, в названии которых третья буква – «а», а предпоследняя – «и».
SELECT
Название,
Столица,
Площадь,
Население,
Континент
FROM
Лист1
WHERE
Название LIKE N'__а%и'

--8. Вывести список стран, в названии которых вторая буква – гласная.
SELECT
Название,
Столица,
Площадь,
Население,
Континент
FROM
Лист1
WHERE
Название LIKE N'_[ауеоыяиюеё]%'
--9. Вывести список стран, названия которых начинаются с букв от «К» до «П».
SELECT Название
 ,Столица
 ,Площадь
 ,Население
 ,Континент
FROM
Лист1
WHERE
Название LIKE N'[К-П]%'

/*10. Вывести список стран, названия которых начинаются с букв от «А» до «Г», но не 
с буквы «Б».*/
SELECT Название
 ,Столица
 ,Площадь
 ,Население
 ,Континент
FROM
Лист1
WHERE
Название LIKE N'[А-Г]%' AND Название NOT LIKE N'[Б]%'

--11. Вывести список стран, столицы которых есть в базе.
SELECT Название
 ,Столица
 ,Площадь
 ,Население
 ,Континент
FROM
Лист1
WHERE
Столица IS NOT NULL

--12. Вывести список стран Африки, Северной и Южной Америки.
SELECT Название
 ,Столица
 ,Площадь
 ,Население
 ,Континент
FROM
Лист1
WHERE
Континент IN (N'Африка', N'Северная Америка', N'Южная Америка')
