--4 ЗАДАНИЕ
--1. Вывести ФИО, специализацию и дату рождения всех академиков.
SELECT
Фамилия, Имя, Отчество, специализация, дата_рождения FROM академики

--4 ЗАДАНИЕ
/*2. Создать вычисляемое поле «О присвоении звания», которое содержит информацию 
об академиках в виде: «Петров Петр Петрович получил звание в 1974».
*/
SELECT Фамилия, Имя, Отчество, N'получил звание в' + str(Год_присвоения_звания) AS О_присвоении_звания FROM академики

--4 ЗАДАНИЕ
/*3. Вывести ФИО академиков и вычисляемое поле «Через 5 лет после присвоения звания».*/
SELECT  
Фамилия, Имя, Отчество 
AS Через_5_лет_после_присвоения_звания
FROM
академики

--4 ЗАДАНИЕ
--4. Вывести список годов присвоения званий, убрав дубликаты.
SELECT DISTINCT
Год_присвоения_звания
FROM
академики

--4 ЗАДАНИЕ
-- 5. Вывести список академиков, отсортированный по убыванию даты рождения.
SELECT 
Фамилия, Имя, Отчество, Дата_рождения
FROM
академики
ORDER BY
Дата_рождения DESC

--4 ЗАДАНИЕ
/* 6. Вывести список академиков, отсортированный в обратном алфавитном порядке 
специализаций, по убыванию года присвоения звания, и в алфавитном порядке ФИО.*/
SELECT * FROM академики ORDER BY -Год_присвоения_звания, Фамилия, Имя, Отчество ASC, Специализация DESC

--4 ЗАДАНИЕ
/* 7. Вывести первую строку из списка академиков, отсортированного в обратном алфавитном порядке ФИО.*/
SELECT 
Фамилия 
FROM 
академики 
ORDER BY
Фамилия DESC
--4 ЗАДАНИЕ
--8. Вывести фамилию академика, который раньше всех получил звание.
SELECT TOP 1 Фамилия FROM академики ORDER BY Год_присвоения_звания
--4 ЗАДАНИЕ
/*9. Вывести первые 10% строк из списка академиков, отсортированного в алфавитном 
порядке ФИО.*/
SELECT TOP 10 PERCENT * FROM 
Академики
ORDER BY
Фамилия,
Имя,
Отчество
ASC
--4 ЗАДАНИЕ
/*10. Вывести из таблицы «Академики», отсортированной по возрастанию года присвоения звания, 
список академиков, у которых год присвоения звания – один из первых пяти в 
отсортированной таблице.*/
SELECT TOP 5 WITH TIES * FROM
академики
ORDER BY
Год_присвоения_звания
--4 ЗАДАНИЕ
/*11. Вывести, начиная с десятого, список академиков, 
отсортированный по возрастанию даты рождения.*/
SELECT * FROM Академики 
ORDER BY 
Дата_рождения OFFSET 9 
ROWS
--4 ЗАДАНИЕ
/*12. Вывести девятую и десятую строку из списка академиков, 
отсортированного в алфавитном порядке ФИО.
*/
SELECT * FROM Академики ORDER BY Фамилия, Имя, Отчество OFFSET 8 ROWS FETCH NEXT 10 ROWS ONLY
